# tup-maven-plugin

./: pom.xml  settings.xml
.github/workflows/: publish.yml
src/main/java/rs/ac/bg/etf/sm203134m/: TestSourceCodeGenerator.java  TestSuiteRunner.java  TestSuiteSourceCodeGenerator.java  TestSuiteValidator.java
src/main/java/rs/ac/bg/etf/sm203134m/utils/: FileUtils.java  MavenProjectDependencyChecker.java
